* {
   margin: 0; padding: 0;
   outline: none; border: none;
   font-family: 'Merriweather Sans', sans-serif;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
   text-transform: capitalize;
   transition: .3s linear;
}
 html {
   font-size: 62.5%;
   scroll-behavior: smooth;
}
:root {
   --main-color: #7BCBDB;
   --second-color: #7C6E66; 
   --text-color: #000;
   --light-color: #ffff;
   --padding: 10% ;
   --margin: 6rem;
}
/* header */
header {
   width: 100%;
   padding-left: var(--padding);
   padding-right: var(--padding);
   height: 14rem; 
   background: var(--light-color);
   display: flex;
   justify-content: space-between;
   align-items: center;

}
header .logo img {
   width: 7rem; 
   max-width: 100%;
}
header ul {
   display: flex;
   align-items: center;
}
header ul li {
   padding-right: 2.5rem; 
}
header ul li a {
   font-size: 2rem; 
   font-weight: bold; 
   color: var(--text-color);
   position: relative;
   cursor: pointer;
}
header ul li .active,
header ul li a:hover  { 
   color: var(--main-color);
}
header ul li a .active, 
header ul li:hover a::after {
   content: "";
   position: absolute; 
   width: 100%;
   height: .4rem;
   bottom: -5px ;
   left: 0; 
   background: var(--main-color)
}
header .fa-bars {
   font-size: 2.5rem;
   display: none;
}
/* header */
/* start */
.start {
   width: 100%;
   max-height: calc(100vh - 14rem);
   position: relative;
}
.start .bg-img {
   max-width: 100%;
   max-height: calc(100vh - 14rem);
}
.start .bg-img img {
   object-fit: cover;
   max-height: calc(100vh - 14.3rem);
   width: 100%;
}
.start .bg-content {
   position: absolute; 
   top: 25%;
   left: 4rem; 
   background: var(--light-color);
   border-radius: 10px;
   padding: 3rem;
   padding-left: 7rem; 
   width: 60rem; 
}
.start .bg-content .bg-h1 {
   font-size: 3rem; 
   font-weight: bold; 
   color: var(--main-color);
   padding-bottom: 2.5rem; 
   
}
.start .bg-content p {
   color: var(--text-color);
   font-size: 1.4rem;
   padding-bottom: 2.5rem; 
}
.start .bg-content .bg-h2 {
   padding-bottom: 2.5rem; 
}
.bg-btn {
   background: var(--main-color);
   color: var(--light-color);
   font-weight: 400;
   font-size: 1.5rem;
   padding: 1rem 5rem; 
   border-radius: 25px;
   border: .4rem solid var(--main-color);
   display: block;
   width: fit-content;
   margin: 0 auto;
   cursor: pointer;
}
.bg-btn:hover {
   border: .4rem solid var(--main-color);
   background: var(--light-color);
   color: var(--main-color);
   font-weight: bolder;

}
/* start */
/* info box*/
.start .infobox {
   padding: 2rem 5rem 2rem 5rem; 
   background: var(--main-color);
   color: var(--light-color);
   border-radius: 10px;
   display: none;

}
.start .infobox i {
   font-size: 2rem; 
   margin-bottom: 2rem; 
}
.start .infobox .info-h1 {
   font-size: 2rem; 
   padding-bottom: 2rem; 
}
.start .infobox .row {
   display: flex;
   justify-content: space-between;
   align-items: center; 
   max-width: 50rem; 
   border-bottom: .02rem solid var(--light-color);
   margin-bottom: 1rem;
   
}
.row:last-child {
   margin-bottom: 2rem;

}
.row li,
.row span {
   font-size: 1.4rem; 
   font-weight: 300;
   line-height: 1.6;
   letter-spacing: .01rem;
}
/* info box*/
/* main heading */
.main-heading {
   display: flex;
   align-items: center;
   justify-content: center;
   max-width: 40rem; 
   margin: var(--margin) auto;
}
.main-heading .img {
   width: 3rem; 
}
.main-heading h2 {
   margin: 0; 
   font-size: 4rem; 
   font-weight: bold;
   text-transform: uppercase;
   width: 100%;
   text-align: center;
   margin: 0 4rem 0 5rem; 
}
/* main heading */
/* fachrichtungen */
.fach-wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
   gap: 4rem; 
   padding: 5rem 10%;
}
.fach-wrapper .fach-box {
   min-width: 30rem;
   border-radius: .5rem;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   overflow: hidden;
}
.fach-wrapper .fach-box .img {
   width: 100%;
}
.fach-wrapper .fach-box .img img {
   max-width: 100%;
   object-fit: cover;
   
}
.fach-wrapper .fach-box .txt-content {
   padding: 1rem; 
   text-align: center;
}
.fach-wrapper .fach-box .tel {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.5rem;
   font-weight: lighter;
   margin: .4rem auto; 
}
.fach-wrapper .fach-box .tel .icon:not(:last-child) {
   margin-right: 1rem; 
}
.fach-wrapper .fach-box p {
   margin: 1rem auto; 
   
}
.fach-wrapper .fach-box .txt-content .title {
   margin-top: 1rem; 
   margin-bottom: 1rem; 
   font-size: 2rem; 
   font-weight: medium;
   color: var(--main-color);
}
.fach-wrapper .fach-box .txt-content .sub-title {
   font-size: 1.8rem; 
   color: #888;
   background-color: #7bcbdb2c;
   margin: 1rem 0;
}
.fach-wrapper .fach-box .txt-content .tel {}
/* fachrichtungen */
/* etagenplan */
.etagenplan {
   display: flex;
   flex-direction: column;
   justify-content: center; 
   align-items: center;
   padding: 5rem 10%; 
}
.etagenplan .info {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   max-width: 100%;
   margin: 3rem  10%;
}
p {
   color: var(--text-color);
   font-size: 1.4rem;
   line-height: 1.6;
   letter-spacing: .08rem;
   font-weight: lighter;
}
.etagenplan .info i {
   margin-right: 2rem;
   font-size: 2rem;
   color: var(--main-color);
   align-self: flex-start;
}
.etagenplan img {
   max-width: 100%;
   margin: 0 auto;
}
/* etagenplan */
/* Kontakt */
.kontakt {
   padding: 0 10%;
}
.kontakt .card {
   max-width: 100%;
   height: 40vh;
   margin: 0 auto;
   border-radius: 10px; 
   border: .05rem solid #999; 
   overflow: hidden;
}
.kontakt .card iframe {
   width: 100%;
   height: 100%; 
}
.kontakt .txt-content {
   display: flex; 
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 3rem auto; 
}
.kontakt .txt-content div {
   font-size: 1.6rem; 
   font-weight: bolder;
   margin: 1rem;
}
.kontakt .txt-content p {
   margin-top: 2rem; 
   text-align: center;
}
.kontakt form {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 40vw;
   margin: 3rem auto;
}
.kontakt form .row {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin-bottom: 1rem; 
   gap: 2rem
}

.kontakt form .row input,
.kontakt form .row select {
   flex: 1;
   border: .1rem solid #444;
   border-radius: 25px; 
   padding: 1rem 3rem; 
   min-width: 30rem;
}
.kontakt form .row select .op {
   font-size: 1.3rem;
   font-weight: 400;
   color: #777;
}
.kontakt form .row select[value="placehalter"] {
   font-size: 1.3rem;
   font-weight: 400;
   color: red;
}
.kontakt form .row input::placeholder {
   font-size: 1.3rem;
   font-weight: 400;
   color: #777;
}
.kontakt form .row input[type="datetime-local"] {
   flex: 1;
   font-size: 1.3rem; 
   color: #777;
   padding: 1rem 3rem; 
}
.kontakt form input[type="submit"] {
   margin: 3rem auto 5rem; 
}
/* Kontakt */
/* footer */
footer  {
   background: var(--main-color);

}
footer .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
   justify-content: space-between;
   padding: 5rem;
   background: var(--main-color);
   border-radius: 10px 10px 0 0; 
   width: 100%;
   gap: 2rem;

}
footer .col {
   min-width: 20rem;
}
footer .col .img {
   background-color: var(--light-color);
   width: 8rem; 
   height: 10rem; 
}
footer .col img{
   display: block;
   max-width: 100%;
   width: 7rem;
   margin: auto; 
}

footer .col ul li a {
   font-size: 1.4rem; 
   font-weight: 400;
   line-height: 1.6;
   letter-spacing: .01rem;
   margin-bottom: 1rem;
   color: var(--light-color);
   display: inline-block;
   position: relative;
   border-bottom: .2rem solid var(--main-color);
}
footer .col ul li a:hover {
   border-bottom: .2rem solid var(--light-color);
}
footer .col .row {
   display: flex;
}
footer .col .row i {
   padding-right: 1rem; 
   font-size: 1.4rem; 
   color: var(--light-color)
}
footer .col .row .spliter li {
   display: inline-block;
   margin-bottom: 1rem;
   margin-right: .3rem;
   color: var(--light-color);
   font-weight: 400
}
footer .col .row .spliter span {
   color: var(--light-color);
   font-weight: 300
}
footer .col .row .sp-stunden li {
   display: block;
}
footer .copyrights {
   text-align: center;
   border-top: .1rem solid var(--light-color);
   padding: 1rem 0; 
}
footer .copyrights p {
   color: var(--light-color)
}
/* footer */















/* media Query für verschiedene Viewports*/
@media (max-width: 1024px) { 
   html {
      font-size: 55%;
   }
   header {
      padding: 7%; 
   }
   .start .infobox {
      display: block;
      position: fixed;
      top: 45%;
      right: 5%;
      z-index: 1111;
      min-width: 40rem; 
   }
   .kontakt {
      padding: 0 7%;
   }
   footer {
      padding: 7%; 
   }
 }
@media (max-width: 768px) {
   html {
      font-size: 50%;
   }
   header {
      padding: 0 4%; 
   }
   .start .bg-content { 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute; 
      top: 25%;
      left: 2rem; 
      background: var(--light-color);
      border-radius: 10px;
      width: 90%; 
      text-align: center;
      margin: 0;
      padding: 2rem;
   }
   header {
      width: 100%;
      padding: 5%;
      height: 10rem; 
      background: var(--light-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      
   }
   header .fa-bars {
      font-size: 2.5rem;
      display: flex;
   }
   header .logo img {
      width: 5rem; 
      max-width: 100%;
   }
   header ul {
      display: none;
      align-items: center;
   }
   .main-heading {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 40rem; 
      margin: var(--margin) auto;
      padding: 1rem; 
   }
   .main-heading .img {
      width: 4rem; 
   }
   .main-heading .img img{
      width: 100%; 
   }
   .main-heading h2 {
      font-size: 2.2rem; 
      width: 100%;
      text-align: center;
   }
   .fach-wrapper {
      gap: 3rem; 
      padding: 4%;
   }
   .start .infobox {
      
      padding: 2rem 5rem 2rem 5rem; 
      background: var(--main-color);
      color: var(--light-color);
      border-radius: 10px;
      display: none;
      
   }
   .kontakt {
      padding: 0 7%;
   }
   .kontakt form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 3rem auto;
   }
   .kontakt form .row {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
   }
   .kontakt form .row input {
      margin-bottom: 1rem; 
      min-width: 30rem;
   }
   footer .container {
      padding: 4%; 
   }
}
/* media Query für verschiedene Viewports*/